# Generated by Django 4.2.7 on 2024-05-05 21:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voting', '0003_song_points_insgesamt_song_points_performance_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='points_insgesamt',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='song',
            name='points_performance',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='song',
            name='points_singing',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='vote',
            name='points_insgesamt',
            field=models.IntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6')], default=1, verbose_name='Insgesamt'),
        ),
        migrations.AlterField(
            model_name='vote',
            name='points_performance',
            field=models.IntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6')], default=1, verbose_name='Performance'),
        ),
        migrations.AlterField(
            model_name='vote',
            name='points_singing',
            field=models.IntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6')], default=1, verbose_name='Gesang'),
        ),
    ]
