# Generated by Django 4.2.7 on 2024-05-07 05:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voting', '0004_alter_song_points_insgesamt_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='song',
            old_name='points_insgesamt',
            new_name='points_song',
        ),
        migrations.RemoveField(
            model_name='vote',
            name='points_insgesamt',
        ),
        migrations.AddField(
            model_name='vote',
            name='points_song',
            field=models.IntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6')], default=1, verbose_name='Song'),
        ),
    ]
