# Generated by Django 4.2.7 on 2024-05-07 05:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voting', '0005_rename_points_insgesamt_song_points_song_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='points_outfit',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='song',
            name='points_total',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='vote',
            name='points_outfit',
            field=models.IntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6')], default=1, verbose_name='Outfit'),
        ),
    ]
